<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (max-width: 600px) {
        html {
            font-size: 12px;
        }
        .item-container {
            flex-direction: column;
        }

        .item {
            width: 100%;
        }
    }
    
    .item-container {
        margin: 3rem;
        padding: 2rem;
        background-color: lightcoral;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .item {
        background-color: #fff;
        margin: 0;
        padding: 2rem;
        font-size: 5rem;
        color: lightseagreen;
        border: solid #9a9a9a 1px;
    }

    </style>



</head>
<body>
    <section class="item-container" id="item-container">
        <article class="item">a</article>
        <article class="item">b</article>
        <article class="item">c</article>
        <article class="item">d</article>
        <article class="item">e</article>
        <article class="item">f</article>
        <article class="item">g</article>
        <article class="item">h</article>
        <article class="item">i</article>
        <article class="item">j</article>
        <article class="item">k</article>
        <article class="item">l</article>
        <article class="item">m</article>
    </section>
    
</body>
</html>